<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romanywebdesign</title>
    <style>
        body{
            background-color:beige;
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>字体用什么呢</h1>
    <h2>h2 is like this</h2>
    <h3>h3 could be smaller</h3>
    <p>Welcome to Romany's world</p>

        
  
    
</body>
</html>